# mom_delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momdelivery/activity/: BaseActivity.java  GPSService.java  LocationEvent.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationViewActivity.java  OtpActivity.java  ProfileActivity.java  SplashActivity.java  TrackMomActivity.java  TrackUserActivity.java  TrackingBackup.java
app/src/main/java/com/momdelivery/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/momdelivery/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/momdelivery/activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/momdelivery/activity/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/momdelivery/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/momdelivery/activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/momdelivery/adapter/: NewLeadAdapter.java  OnGoingAdapter.java  OrderItemDetailAdapter.java
app/src/main/java/com/momdelivery/base/: BaseFragment.java
app/src/main/java/com/momdelivery/fragment/: NewLeadFragment.java  OnGoingFragment.java
app/src/main/java/com/momdelivery/jks/: mom_delivery.jks
app/src/main/java/com/momdelivery/network/: Api.java  ApiCallService.java  ThisApp.java
app/src/main/java/com/momdelivery/network/request/: EventPushRequest.java
app/src/main/java/com/momdelivery/network/response/: GetStatusResponse.java  PushNotificationResponse.java  TokenResponse.java
app/src/main/java/com/momdelivery/network/response/login/: LoginResponse.java  Response.java  UserDatum.java
app/src/main/java/com/momdelivery/network/response/on_going/: GetNewOrderResponse.java  GetOnGoingResponse.java  OrderDatum.java  ProductList.java
app/src/main/java/com/momdelivery/network/response/success/: Response.java  SuccessResponse.java
app/src/main/java/com/momdelivery/service/: MyFirebaseMessagingService.java
app/src/main/java/com/momdelivery/utils/: AppUser.java  CustomProgressDialog.java  CustomUploadProgressDialog.java  FusedLocation.java  Helper.java  LocalRepositories.java  Preferences.java  UploadEvent.java
app/src/main/res/drawable/: bt_dialog_close.xml  cell_border_botton.xml  cell_border_edittext.xml  cell_border_edittext_green.xml  dotted_bg.xml  dotted_boundry.xml  primary_bg.xml  ripple_effect_register.xml  ripple_effect_register2.xml  roundcorner_button.xml  rounded_corner_button.xml  triagle_border.xml  upload_bg.xml  verifcation_drwa.xml
app/src/main/res/layout/: activity__user_tracking.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_view.xml  activity_otp.xml  activity_otp2.xml  activity_profile.xml  activity_tracking.xml  app_bar_navigation_view.xml  button_layout.xml  custom_progress_dialog_upload.xml  fragment_lead_new_total.xml  fragment_targets.xml  new_order_fcm.xml  profile.xml  row_new_lead.xml  row_on_going.xml  row_product_item.xml  splash_activity.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  menu_schedule.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bb487c7187b7edee.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/momdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
