<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".home.MainActivity">
    <item
        android:id="@+id/button_item"
        android:title=""
        app:actionLayout="@layout/button_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_item"
        android:title=""
        app:actionLayout="@layout/profile"
        app:showAsAction="always" />


</menu>

